# codeArena

./: .project  README.md
.github/: pull_request_template.md
Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
backend/: .gitignore  pom.xml
backend/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
backend/src/main/java/com/kw/: BackendApplication.java  ServletInitializer.java  WebMvcConfig.java
backend/src/main/java/com/kw/config/: AppConfig.java  JwtInterceptor.java  JwtUtil.java
backend/src/main/java/com/kw/controller/: ArticleController.java  BoardController.java  CategoryController.java  CommentController.java  HtmlController.java  ProblemController.java  SubCategoryController.java  UserController.java  WordController.java
backend/src/main/java/com/kw/dto/: ArticleDTO.java  ArticleListDTO.java  CommentDTO.java  ErrorDTO.java  LectureDTO.java  MypageDTO.java  ProblemDTO.java  SolvedDTO.java  UserDTO.java  WordDTO.java
backend/src/main/java/com/kw/entity/: Article.java  Board.java  Category.java  Comment.java  Problem.java  Solved.java  SubCategory.java  Tier.java  User.java  UserWord.java  Word.java
backend/src/main/java/com/kw/game/configuration/: WebsocketConfiguration.java
backend/src/main/java/com/kw/game/controller/: GameController.java  MessageController.java  RoomController.java  UsersController.java
backend/src/main/java/com/kw/game/dto/: GameScenarioDto.java  MessageDto.java  QuestionDto.java  ResultDto.java  RoomDto.java  WordQuestionDto.java
backend/src/main/java/com/kw/game/scenario/: GameScenario.java
backend/src/main/java/com/kw/game/service/: GameService.java  MessageService.java  RoomService.java  TimeLimitGameService.java  UserService.java  WordGameService.java
backend/src/main/java/com/kw/game/storage/: MessageStorage.java  RoomStorage.java  UserStorage.java
backend/src/main/java/com/kw/repository/: ArticleRepository.java  BoardRepository.java  CategoryRepository.java  CommentRepository.java  ProblemRepository.java  SolvedRepository.java  SubCategoryRepository.java  TierRepository.java  UserRepository.java  UserWordRepository.java  WordRepository.java
backend/src/main/java/com/kw/response/: responseApi.java
backend/src/main/java/com/kw/service/: ArticleService.java  ArticleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  ProblemService.java  ProblemServiceImpl.java  SolvedService.java  SolvedServiceImpl.java  SubCategoryService.java  SubCategoryServiceImpl.java  UserService.java  UserServiceImpl.java  UserServieImpl.java  WordService.java  WordServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/DataBase/: DBMS.html  DataBase Model.html  DataBase 개념.html  Index.html  Query.html  Schema.html  Table.html  Transaction.html  View.html  관계.html
backend/src/main/resources/static/JSP&Servlet/: EL 문법.html  Filter.html  JSP.html  웹 애플리케이션.html
backend/src/main/resources/static/JSP_Servlet/: HttpServletRequest와 HttpServletResponse.html  JDBC.html  JSTL 문법.html  Listener.html  MVC 아키텍처.html  Servlet.html  서블릿 매핑.html  세션과 쿠키.html
backend/src/main/resources/static/Java/: 메서드.html  반복문.html  변수와 데이터타입.html  상속.html  예외 처리.html  예외처리.html  인터페이스.html  조건문.html  클래스와 객체.html
backend/src/main/resources/static/JavaScript/: DOM.html  DataType.html  객체와 클래스.html  동기와 비동기.html  반복문.html  배열.html  변수.html  스코프.html  연산자.html  조건문.html  함수.html
backend/src/main/resources/static/Jsp&Servlet/: EL 문법.html  Filter.html  JDBC.html  JSP.html  JSTL 문법.html  Listener.html  MVC 아키텍처.html  Servlet.html  서블릿 매핑.html  세션과 쿠키.html  웹 애플리케이션.html
backend/src/main/resources/static/Spring/: Data Access.html  spring boot.html  보안과 인증.html  스프링 MVC.html  스프링 기본개념.html  스프링 컨테이너.html  테스트.html  트랜잭션 관리.html
backend/src/main/resources/static/html/: DOM 트리.html  HTML attribute.html  HTML element.html  HTML 개념.html  HTML 기본 구조.html  HTML 문서 구조화.html  form.html  input.html  jsp.html  servlet.html  table.html  test1.html  시맨틱 태그.html
backend/src/main/resources/static/js/: chat.js  custom.js
backend/src/main/resources/templates/: index.html
backend/src/main/resousrces/: application.properties
backend/src/test/java/com/kw/: BackendApplicationTests.java
codeArena/: .gitignore  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  MainLayout.js  index.css  interceptor.js
frontend/src/components/: DeleteModal.js  Footer.js  Header.js  Loader.js  MainLayout.js  RoomMakeModal.js
frontend/src/pages/: Board.js  BoardDetail.js  BoardRegist.js  ChangePW.js  FailedProblem.js  LectureItem.js  LectureList.js  Login.js  Main.js  MultiQuiz.js  MyPage.js  NotFound.js  ProblemDesc.js  ProblemFailed.js  ProblemItem.js  ProblemList.js  ProblemSolved.js  (+6 more)
(+53 files in other folders)
