#chatGPT API_KEY
openai.api.key = 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
remote.url = http://localhost:3000
#remote.url = http://3.36.247.81:3000
# //\uB85C\uCEEC \uD14C\uC2A4\uD2B8 \uC6A9\uB3C4

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.data.web.pageable.one-indexed-parameters=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
logging.level.org.hibernate=debug
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jackson.serialization.fail-on-empty-beans=false